# Configuración de desarrollo
spring.application.name=condominioApiRest

# Base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST_CONDOMINIO}/${DB_NAME_CONDOMINIO}?${DB_URL_PARAMS}
spring.datasource.username=${USER_DB_CONDOMINIO}
spring.datasource.password=${PASSWORD_DB_CONDOMINIO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para trabajar en local
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true